../Core/Src/main.c:168:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:222:6:USBReceive	2
../Core/Src/main.c:254:6:decodeProtocol	17
../Core/Src/main.c:332:6:decodeData	3
../Core/Src/main.c:366:6:encodeData	3
../Core/Src/main.c:433:5:main	6
../Core/Src/main.c:548:6:SystemClock_Config	4
../Core/Src/main.c:596:13:MX_ADC1_Init	10
../Core/Src/main.c:706:13:MX_I2C2_Init	2
../Core/Src/main.c:740:13:MX_TIM1_Init	4
../Core/Src/main.c:786:13:MX_TIM4_Init	4
../Core/Src/main.c:831:13:MX_USART1_UART_Init	2
../Core/Src/main.c:862:13:MX_DMA_Init	1
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:Error_Handler	1
