../Core/Src/main.c:173:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:200:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:230:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:238:6:USBReceive	2
../Core/Src/main.c:270:6:decodeProtocol	17
../Core/Src/main.c:348:6:decodeData	3
../Core/Src/main.c:382:6:encodeData	3
../Core/Src/main.c:457:5:main	7
../Core/Src/main.c:575:6:SystemClock_Config	4
../Core/Src/main.c:623:13:MX_ADC1_Init	10
../Core/Src/main.c:733:13:MX_I2C2_Init	2
../Core/Src/main.c:767:13:MX_TIM1_Init	4
../Core/Src/main.c:813:13:MX_TIM4_Init	4
../Core/Src/main.c:858:13:MX_USART1_UART_Init	2
../Core/Src/main.c:889:13:MX_DMA_Init	1
../Core/Src/main.c:907:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:Error_Handler	1
