../Core/Src/main.c:153:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:157:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:171:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:179:6:USBReceive	2
../Core/Src/main.c:211:6:decodeProtocol	17
../Core/Src/main.c:289:6:decodeData	3
../Core/Src/main.c:323:6:encodeData	3
../Core/Src/main.c:365:5:main	5
../Core/Src/main.c:467:6:SystemClock_Config	4
../Core/Src/main.c:515:13:MX_ADC1_Init	10
../Core/Src/main.c:625:13:MX_I2C2_Init	2
../Core/Src/main.c:659:13:MX_TIM1_Init	4
../Core/Src/main.c:705:13:MX_TIM4_Init	4
../Core/Src/main.c:750:13:MX_USART1_UART_Init	2
../Core/Src/main.c:781:13:MX_DMA_Init	1
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
