../Core/Src/main.c:168:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:222:6:USBReceive	2
../Core/Src/main.c:254:6:decodeProtocol	17
../Core/Src/main.c:332:6:decodeData	3
../Core/Src/main.c:366:6:encodeData	3
../Core/Src/main.c:433:5:main	6
../Core/Src/main.c:547:6:SystemClock_Config	4
../Core/Src/main.c:595:13:MX_ADC1_Init	10
../Core/Src/main.c:705:13:MX_I2C2_Init	2
../Core/Src/main.c:739:13:MX_TIM1_Init	4
../Core/Src/main.c:785:13:MX_TIM4_Init	4
../Core/Src/main.c:830:13:MX_USART1_UART_Init	2
../Core/Src/main.c:861:13:MX_DMA_Init	1
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:Error_Handler	1
