../Core/Src/main.c:124:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:131:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:143:6:USBReceive	1
../Core/Src/main.c:169:6:decodeProtocol	17
../Core/Src/main.c:248:6:decodeData	3
../Core/Src/main.c:282:6:encodeData	3
../Core/Src/main.c:318:6:sendData	1
../Core/Src/main.c:331:5:main	3
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_TIM1_Init	4
../Core/Src/main.c:495:13:MX_USART1_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Error_Handler	1
