../Core/Src/main.c:168:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:222:6:USBReceive	2
../Core/Src/main.c:254:6:decodeProtocol	17
../Core/Src/main.c:332:6:decodeData	3
../Core/Src/main.c:366:6:encodeData	3
../Core/Src/main.c:441:5:main	5
../Core/Src/main.c:557:6:SystemClock_Config	4
../Core/Src/main.c:605:13:MX_ADC1_Init	10
../Core/Src/main.c:715:13:MX_I2C2_Init	2
../Core/Src/main.c:749:13:MX_TIM1_Init	4
../Core/Src/main.c:795:13:MX_TIM4_Init	4
../Core/Src/main.c:840:13:MX_USART1_UART_Init	2
../Core/Src/main.c:871:13:MX_DMA_Init	1
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:939:6:Error_Handler	1
